<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>three.js particle tutorial</title>
		<meta charset="utf-8">
		<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
		<link href="//www.ucsc.edu/favicon.ico" rel="shortcut icon">

		<style type="text/css">
			body,
			html {
				background-color: #fff;
				margin: 0px;
				width: 100%;
				height: 100%;
			}

			#canvas {
				background: #000;
				border: 3px solid #000;
				height: 100%;
				margin: 0 auto;
				max-height: 348px;
				max-width: 1080px;
				overflow: hidden;
				position: relative;
			}

			a.canvas-link {
				display: inline-block;
				width: 100%;
			}

			canvas {
				display: inline-block;
				height: 348px;
				max-width: 1080px;
			}

			#canvas img {
				bottom: 0;
				left: 0;
				margin: auto;
				position: absolute;
				right: 0;
				top: 0;
				width: 225px;
				z-index: 100;
			}

		</style>
		
	</head>
	<body>

		<div id="canvas">
			<img src="https://www.ucsc.edu/images/giving-day/gd-logo.png" alt="2.28.18 Giving Day UC Santa Cruz">
		</div>

		<script src="js/three-90.js"></script>
		<script src="js/CanvasRenderer.js"></script>
		<script src="js/Projector.js"></script>

		<script>

			

			// the main three.js components
			var camera, scene, renderer,

			// an array to store our particles in
				particles = [];

			// let's get going! 
			init();


			function init() {

				renderer = new THREE.CanvasRenderer();
				var container = document.getElementById("canvas");
				var w = container.offsetWidth;
        var h = container.offsetHeight;
        renderer.setSize(w, h);
        container.appendChild( renderer.domElement );

				// Camera params : 
				// field of view, aspect ratio for render output, near and far clipping plane. 
				camera = new THREE.PerspectiveCamera(40, w / h, 4, 5000);
	
				// move the camera backwards so we can see stuff! 
				// default position is 0,0,0. 
				camera.position.z = 1000;

				// the scene contains all the 3D object data
				scene = new THREE.Scene();

				
				// camera needs to go in the scene 
				scene.add(camera);
	
				// and the CanvasRenderer figures out what the 
				// stuff in the scene looks like and draws it!

				makeParticles(); 
				
			
				setInterval(update,3000/120);

				window.addEventListener( 'resize', onWindowResize, false );
			
			}

			
			
			function onWindowResize(event) {
			    var container = document.getElementById("canvas");
					var w = container.offsetWidth;
        	var h = container.offsetHeight;
			    renderer.setSize(w, h);
			    camera.aspect = w / h;
			    camera.updateProjectionMatrix();
			}




			// the main update function, called 30 times a second

			function update() {

				
				updateParticles();

				// and render the scene from the perspective of the camera
				renderer.render( scene, camera );

			}

			// creates a random field of Particle objects
			
			function makeParticles() { 
				
				var particle, material; 

				var PI2 = Math.PI * 2;


				// we're gonna move from z position -1000 (far away) 
				// to 1000 (where the camera is) and add a random particle at every pos. 
				for ( var zpos= -1000; zpos < 1000; zpos+=40 ) {
		
					// we make a particle material and pass through the 
					// colour and custom particle render function we defined. 
					material = new THREE.SpriteCanvasMaterial( { 
						color: Math.random() * 0xf5851f, 
						program: function ( context ) {
						context.beginPath();
						context.arc( 0, 0, 0.5, 0, PI2, true );
						context.fill();
					}
					} );

					// make the particle
					particle = new THREE.Particle(material);
		
					// give it a random x and y position between -500 and 500
					particle.position.x = Math.random() * 1000 - 500;
					particle.position.y = Math.random() * 1000 - 500;

		
					// set its z position
					particle.position.z = zpos;
		
					// scale it up a bit
					particle.scale.x = particle.scale.y = 30;
		
					// add it to the scene
					scene.add( particle );
		
					// and to the array of particles. 
					particles.push(particle); 
				}
				
			}
			
			// there isn't a built in circle particle renderer 
			// so we have to define our own. 

			
			// moves all the particles dependent on mouse position
			
			function updateParticles() { 
				
				// iterate through every particle
				for(var i=0; i<particles.length; i++) {
		
					particle = particles[i]; 
		
					// and move it forward dependent on the mouseY position. 
					particle.position.z +=  24 * .5;
		
					// if the particle is too close move it to the back
					if(particle.position.z>1500) particle.position.z-=3000; 
		
				}
	
			}
		

		</script>
	</body>
</html>
